{
  "name": "EvolutionGaming Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html"
  },
  "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://babylonstk.evo-games.com/*"],
      "js": ["./static/js/content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "optional_permissions": [
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "unlimitedStorage"
]
}